%% Creator: Inkscape 1.2.1 (9c6d41e4, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'two-policies.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1149.99993896bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46173915)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{two-policies.pdf}}%
    \put(0.15112788,0.38072328){\color[rgb]{0.98431373,0,0.02352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\widetilde \pi$ Proposal Policy\end{tabular}}}}%
    \put(0.0986405,0.23217424){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I^{*}$\end{tabular}}}}%
    \put(0.4428908,0.23217442){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I^{*}$\end{tabular}}}}%
    \put(0.78981055,0.23217442){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I^{*}$\end{tabular}}}}%
    \put(0.44120814,0.45415263){\color[rgb]{0.98431373,0,0.02352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\nabla \widetilde \pi(s) = \nabla \sum\limits_{I^{*}} \ln (\widetilde\pi(a|s))$\end{tabular}}}}%
    \put(0.47914281,0.18068051){\color[rgb]{0,0,0.02352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\nabla \pi(s) = \nabla \sum\limits_{I^{*}} \ln (\pi(a|s))$\end{tabular}}}}%
    \put(0.59545518,0.4222357){\color[rgb]{0.98431373,0,0.02352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$+ \nabla \mathscr{H}(\widetilde \pi(\cdot |s))$\end{tabular}}}}%
    \put(-0.00112551,0.41539937){\color[rgb]{0.05098039,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$Q(s, \cdot)$\end{tabular}}}}%
    \put(-0.00112529,0.18021843){\color[rgb]{0.05098039,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$Q(s, \cdot)$\end{tabular}}}}%
    \put(0.19155404,0.14039172){\color[rgb]{0,0,0.02352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\pi$ Actor Policy\end{tabular}}}}%
    \put(0.10591204,0.0022117){\color[rgb]{0,0,0.02352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Actions\end{tabular}}}}%
    \put(0.46729133,0.00221203){\color[rgb]{0,0,0.02352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Actions\end{tabular}}}}%
    \put(0.81522007,0.00221203){\color[rgb]{0,0,0.02352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Actions\end{tabular}}}}%
  \end{picture}%
\endgroup%
