\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot Architecture and Locomotion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is ROS?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ROS Nodes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ROS Topics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ROS Messages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Locomotion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leg Locomotion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wheeled Mobile Robots}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motion Control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Manipulators}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
