\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot Architecture and Locomotion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectures}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of time demands for \textit  {temporal decomposition}.}}{3}{}\protected@file@percent }
\newlabel{fig:temporal_decomp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is ROS?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ROS Nodes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ROS Topics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ROS Messages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Locomotion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leg Locomotion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wheeled Mobile Robots}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motion Control}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)A circular mobile in the workspace. The configuration space is the set of all points in space that the robot can be in. By re-representing the circular robot as a point, we can (b) adjust the workspace to result in the same configuration space and (c) consider the robot as a single point which simplifies calculations.}}{8}{}\protected@file@percent }
\newlabel{fig:config_space}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Manipulators}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
